01.KING_中文 40秒
02.极乐净土_中文 一分半
03.这么可爱真是抱歉_中文 一分十秒
04.神的随波逐流_中文
05.BIBBIDIBA 中文 高潮
06.遮阳伞汽水_中文 高潮
07.进化之夏
08.非人哉-二十七秒
09.医学_中文
10.拼凑的断音 中文 副歌
11.威风堂堂_中文 两分钟
12.LaLaLa(前锋起舞)
13.花间酒片段
14.CR詠ZY_中文 副歌
15.霜雪千年 前奏
16.雪色光晕_中文 后两分钟
17.混沌布吉_中文
18.「交织together」-四十五秒
19.第三套广播体操 舞动青春 两分钟
20.CH4NGE_中文 一分钟
21.微笑调查队_中文
22.Beyond the way_中文
23.MOTTAI_中文 前奏
24.Bad Apple!! 中文 前奏
25.爱属性_中文
26.妄想感伤代偿联盟 中文 一分半
27.No brand Girls_中文 一分半
28.电子天使_中文 一分五秒
29.变身土豆_中文前奏加高潮
30.兔子洞_中文 一分钟
31.More!Jump!More!_中文
32.Flyer_中文 一分二十二
33.恋爱循环_中文
34.不要相信T氏的话 中文 副歌
35.千本樱_中文 一分三十五
36.时光代理人 Surprising Click-一分十秒片段
37.二次元凶 副歌
38.我的悲伤是水做的 高潮
39.听见WO! 一分半
40.企鹅舞
41.拉拉队员激励舞(站在草原望北京)
42.像神一样呐_中文
43.呐呐呐 中文 高潮
44.DNA 中文 高潮
45.此刻Memories-一分九秒到一分三十四
46.下等马 高潮
47.触摸天空-副歌片段
48.欲于辉夜城起舞_中文 一分四十五
49.casino_中文
50.伪物人间40号_中文 后一分钟
51.偶像 中文 副歌
52.快乐合成器_中文 45秒
53.彩虹节拍-片段
54.Bling-Bang-Bang-Born 粤语
55.恋爱水族馆_中文 副歌
56.Start：Dash_中文 一分四十
57.寄明月-一分五十三秒
58.星期五的早安_中文 前奏
59.强风大背头_中文 前奏
60.卡拉永远OK 常用
61.INTERNET OVERDOSE_中文开始到高潮结束
62.杀掉她啦_中文 前奏
63.抚摸抚摸_中文 一分四十七
64.书记舞_中文
65.劣等上等_中文 前奏
66.踊_中文 高潮
67.Supernova 中文 副歌
68.贱侠-五十八秒片段
69.Shadow Shadow_中文
70.角色扮演游戏(RPG!)-片段