1.神的随波逐流
2.Hack-四十三秒片段
3.混沌布吉
4.恋爱循环
5.杀掉她啦
6.U.S.A.
7.好友革命
8.医学
9.呐呐呐
10.Love Potion
11.画个圆圆的地球-四十秒片段
12.视奸(モニタリング) -一分十一秒
13.小埋体操
14.More!Jump!More!
15.抚摸抚摸
16.绝对敌对超级讨厌
17.猫耳摩擦(Cat Loving)-二十秒到一分钟
18.角色扮演游戏(RPG!)
19.晚安大小姐
20.兔子洞-片段
21.笑容满面^^调查队(微笑调查队)
22.START：DASH!!-节选片段
23.鹿乃子乃子虎视眈眈OP短版
24.Snow halation(雪色光晕)
25.Bloody Groovy-30-55秒
26.INTERNET OVERDOSE-一分四十五秒片段
27.不可思议的Wonders-一分钟片段
28.CH4NGE(片段)
29.极乐净土
30.贱侠-五十八秒片段
31.人狂热症-一分钟片段
32.时光代理人 Surprising Click-一分十秒片段
33.这么可爱真是抱歉
34.书记舞
35.Ayumi☆Magical Showtime
36.怪物(Monster)-YOASOBI-一分钟片段
37.电影院 Cinema
38.进化之夏
39.太阳系Disco
40.Blessing-一分三十秒片段
41.Blink Gone[一分二十秒片段]
42.Realize!(美妙天堂)-一分十八秒片段
43.MOTTAI
44.乐意效劳
45.苦巧克力装饰
46.二人心意的真正秘密-热门片段
47.ビビデバ(BIBBIDIBA) 星街彗星-副歌片段
48.拼凑的断音
49.偶像(idol)
50.世界第一公主殿下
51.Bling-Bang-Bang-Born-46秒-1分28
52.威风堂堂
53.像神一样呐
54.妄想感伤代偿联盟-一分三十五片段
55.KING
56.恋dance-一分十七秒片段