01.快乐合成器-一分三十五秒片段
02.神的随波逐流
03.shanti
04.绝对敌对超级讨厌-一分五秒
05.INTERNET OVERDOSE-一分四十五秒片段
06.AiScReam 两分三十五
07.MOTTAI-一分九秒
08.糖果曲奇巧克力-一分八秒
09.孑然妒火
10.Cat loving(猫耳摩擦) 烤  常用
11.医学
12.ザムザ(萨姆沙)-一分二十九
13.シネマ(电影院 cinema)
14.SUNNY DAY SONG 副歌
15.降下诸罚AAAAA!(成敗いたAAAAAす!)前一分钟片段
16.角色扮演游戏(RPG!)
17.Bloody Groovy-一分十二秒
18.人狂热症-一分钟片段
19.天天天国地狱国-副歌
20.偶像梦幻祭体操-一分三十二秒片段
21.时光代理人 Surprising Click-一分十秒片段
22.CR詠ZY-一分二十五
23.向着无尽之灰-一分五十六秒节选
24.Empurple 浸染成紫 副歌
25.Deep Eclipse深黯日蚀-二十五秒到一分五十
26.试试悸动之铃-一分钟片段
27.START：DASH!!
28.magnet(蝴蝶耳机)-一分二十八秒
29.千本樱-一分三十五片段
30.奶油苏打和冕形灯-一分三十五秒
31.贱侠-两分十九秒片段
32.太阳系Disco
33.Dance Hall高潮
34.偶像新锐队
35.Fire Dance 高潮
36.听见WO!
37.ビビデバ(BIBBIDIBA) 星街彗星
38.KING
39.不眠之夜-一分二十六秒
40.Nightmare-五十秒片段
41.D/N/A
42.触摸天空-副歌片段
43.Beyond the Way
44.Flyer!(PJSK)-一分二十五秒片段
45.Hack-四十三秒片段
46.Fusion(融合)-一分十五秒片段
47.Blessing-一分十五
48.妄想感伤代偿联盟
49.Ayumi☆Magical Showtime-五十秒到一分十三
50.Phony(伪物)-一分二十八
51.ID Smile
52.劣等上等-一分四十三秒片段
53.Snow halation(雪色光晕)-一分三十三秒
54.不要相信T氏的话
55.美少女无罪-一分二十四秒片段
56.乐意效劳
57.像神一样呐
58.Mr. Showtime(演出时间先生)一分十五
59.世界第一公主殿下-一分四十一
60.我的悲伤是水做的-一分三十五秒片段
61.ロキ(ROKI)-一分十二秒
62.No brand Girls一心一教-一分十七秒
63.Bad Apple!!-一分五十三秒片段
64.微笑调查队
65.夏色微笑1,2,Jump! -一分五十二秒
66.I I I(III)
67.U.S.A. -一分四十秒
68.casino
69.恋爱循环-一分三十一秒片段
70.马儿蹦跳传说 副歌
71.唱-一分三十五秒
72.强风大背头 常用
73.苦巧克力装饰-一分十秒
74.More!Jump!More!
75.兔子洞-一分十六秒
76.P.h.-一分四十七秒片段
77.变身土豆 烤3d短版
78.画个圆圆的地球-四十秒片段
79.Love it-二分十二秒
80.Bling-Bang-Bang-Born
81.寄明月-一分五十三秒
82.Bad Apple!!-一分五十三秒片段
83.Darling Dance-一分三十八
84.照亮世界的四和音-一分半片段
85.再见宣言-一分十二秒片段
86.踊-一分半片段
87.星座密码
88.星期五的早安-半分钟开头
89.小埋体操-四十秒前奏
90.Jump Up, Super Star! 常用
91.恋爱水族馆
92.恋dance-一分十七秒片段
93.我们身处当下-如今的我们-一分三十五秒片段
94.神明的神明(元气少女缘结神OP) 一分四十秒
95.审判之战
96.肃清！萝莉神的安魂曲-一分五十秒
97.无责任集合体 副歌
98.想吃中餐馆的糖醋里脊 前三十秒
99虚无小姐 虚無さん 一分十秒
