1乐意效劳
2.梦想之门 高潮
3.Deep into you
4.快乐合成器-一分三十五秒片段
5.Snow halation(雪色光晕)-一分三十三秒
6.CR詠ZY-一分二十五
7.SUNNY DAY SONG 副歌
8抚摸抚摸-一分四十七秒片段
9.MY舞☆TONIGHT 一分四十八
10.AiScReam 两分三十五
11暗号是B-一分三十三秒
12恋爱水族馆-高潮
13.START：DASH!!-节选片段
14POP IN 2-高潮
15Hello・New World-一分四十秒片段
16.想吃中餐馆的糖醋里脊 前三十秒
17.Nightmare-五十秒片段
18Gimme×Gimme-一分零四秒
19.Love me If you can-一分四十四秒片段
20.踊-一分半片段
21.向着无尽之灰-一分五十六秒节选
22唱(片段)
23.吸血鬼 烤 副歌
24照亮世界的四和音-一分半片段
25.UNDEAD 结尾
26电子天使-一分零四秒片段
27.DNA 中间有斜杠
28降下诸罚AAAAA!(成敗いたAAAAAす!)前一分钟片段
29视奸-一分十秒
30.随便~随便~随便~-一分十秒片段
31角色扮演游戏(RPG!)
32.这么可爱真是抱歉-一分十秒片段
33.Lamb. 一分三十八秒片段
34.不为人知的鹅妈妈童谣-前38秒
35.时光代理人 Surprising Click-一分十秒片段
36.听见WO! 一分半
37.混沌布吉-一分二十三秒片段
38.让其响彻(ヒビカセ)-一分四十三秒
39.强风大背头 常用
40.微笑调查队-高潮
41.新宝岛-第一段副歌
42.我最可爱的地方-53到1分24秒
43.医学-一分二十秒片段
44.糖果曲奇巧克力-一分八秒
45.才不是恶魔呢-高潮
46.Hack-四十三秒片段
47.世界第一公主殿下-一分四十一
48.熠熠闪光 副歌
49.Blessing-一分十五
50.星光序曲Starlight Prologue-高潮
51.乙女解剖-一分三十八秒
52.绝对敌对超级讨厌-一分五秒
53.Crazy・Beat-一分钟片段
54.夏色微笑1,2,Jump! -一分五十二秒
55.奶油苏打和冕形灯-一分三十五秒
56我们是合而为一的光-高潮
57无责任集合体 副歌
58.恋爱裁判-四十秒
59.KiRa-KiRa Sensation!-一分十秒片段
60.Darling Dance-一分三十八
61.Beyond the way-片段
62.奇迹波浪MIRACLE WAVE
63.INTERNET OVERDOSE-一分四十五秒片段
64.再见偷花人
65.不要相信T氏的话 副歌
66超最强 副歌
67.NIGHT DANCER
68爱属性 一分钟
69欢迎来到Trickstar之夜☆
70.Love it-二分十二秒
71.常夏☆Sunshine-高潮
72.1“世界”还没开始 一份十秒到一分四十四
73不知醉 三十秒到一分十秒
74.思念啊合而为一吧-一分三十五秒
75.MOTTAI-一分九秒
76.Heart111 五十秒
77.宣告春天 片段
78.Tiny Stars(小星星)-一分五十三
79.再见宣言-一分十二秒片段
80.劣等上等-一分四十三秒片段
81.萨姆沙-一分二十八秒
82.虎视眈眈-高潮
83.呐呐呐[一分三十秒片段]
84.僵尸-一分钟片段
85.人狂热症-一分钟片段
86恋dance-一分十七秒片段
87.超级超级超级讨厌-副歌
88.告白日和 高潮
89.所以我伸出了手-高潮
90.神的随波逐流 两分钟
91.嫉妒宝贝Envy baby-一分三秒
92.III-三十秒到一分二十七
93.LaLaLa(前锋起舞)
94..贱侠-五十八秒片段
95.A Horny Money World 结尾高潮
96猛毒-开始到第一次高潮结束
97ビビデバ(BIBBIDIBA) 星街彗星-副歌片段
98.RE：WIND 副歌
99偷猎时间的天才 副歌
100.天天天国地狱国-副歌
101P.h.-一分四十七秒片段
102.王样战队君王者OP全力キング
103.Bloody Groovy-一分十二秒
104咲唯体操 一分半
105.兔子洞-一分十六秒
106.遮阳伞汽水(阳伞苹果酒) 一分半
107Girls(EasyPop)-副歌
108.小小的我 一分钟
109.杀掉她啦-一分四十四秒
110.俄罗斯方块-一分三秒
111.威风堂堂
112.寄明月-一分五十三秒
113.More!Jump!More!
114.极乐净土-一分半
115.桃源恋歌-一分半
116.KING-一分二十秒片段
117.至死不渝darling 常用
118.偶像新锐队-五十六秒
119.LUKA LUKA ★NIGHT FEVER 常用
120.千本樱-一分三十五片段
121变身土豆 烤3d短版
122.Sunshine Girl 四十秒
123.45秒能做什么呢
124.妄想感伤代偿联盟-一分三十五片段
125.天真烂漫机能-三十六秒到最后
126.sweets parade-一分二十四
127.怪物(Monster)一分钟
128谩骂 两分钟
129.肃清！萝莉神的安魂曲-一分五十秒
130孑然妒火 一分半到最后
131.马儿蹦跳传说 副歌
132.拿去吧！水手服
133.像神一样呐-两分十秒片段
134.太阳系Disco-一分二十五
135Jump Up, Super Star! 常用
136.求婚 高潮
137想成为你的恋人-四十秒到一分二十秒
138.love potion-一分十七秒片段
139.好友革命-一分十五秒
